<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS Styling Practice</title>
    <style>
        body {
            font-family: Arial,sans-serif;
            background-color: white;
            background-image:url(https://marketplace.canva.com/EAFFa4KUNAE/1/0/1600w/canva-black-brown-geometric-motivational-desktop-wallpaper-5foRQZGaO7g.jpg)  ;
            background-position: cover;
        }
        div{
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
            background-color: rgb(254, 254, 3);
        }
        h1{
            color:red;
            font-size: 30px;
            text-align: center;
            margin: 10px;
            background-color: yellow;
            border: 1px solid black;
            padding:10px;
        }
        p{
            color:grey;
            text-align: center;
            font-size: 20px;
            margin: 10px;
            padding: 20px;
            border: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Webpage</h1>
    <div>
        <p>“Nothing in the world can take the place of persistence. Talent will not; nothing is more common than unsuccessful men with talent. Genius will not; unrewarded genius is almost a proverb. Education will not; the world is full of educated derelicts. The slogan ‘Press On’ has solved and always will solve the problems of the human race.” —Calvin Coolidge.</p>
    </div>
   <div>
    <p>I’m Shweta Kadam, a first-year BTech student driven by a passion for technology, innovation, and creativity. From building immersive AR/VR experiences to exploring the power of Generative AI, I’m always eager to learn and experiment with new tools that can shape the future.

        I’ve already had the opportunity to:<br>
        ** Break a Guinness World Record at Mumbai Hacks 🏆<br>
        ** Earn certifications in AR/VR (BharatXR) and Generative AI<br>
        ** Build exciting projects like Medici (healthcare assistant) and Kadam Chromatics (startup initiative)
        </p>
    </div>
</body>
</html>